[gd_scene format=3 uid="uid://b4uta6dq78i4m"]

[ext_resource type="PackedScene" uid="uid://bt0k4f1ivwyv4" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://df2xye4dlhas0" path="res://icon.svg" id="2_fj7yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(1152, 50)

[node name="World" type="Node2D" unique_id=167490293]

[node name="Player" parent="." unique_id=814151202 instance=ExtResource("1_f3sb7")]

[node name="Ground" type="StaticBody2D" parent="." unique_id=258404620]
position = Vector2(576, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1849773038]
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=1500943668]
scale = Vector2(9, 0.4)
texture = ExtResource("2_fj7yv")

[node name="Ground2" type="StaticBody2D" parent="." unique_id=1753961916]
position = Vector2(900, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2" unique_id=709713761]
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Sprite2D" type="Sprite2D" parent="Ground2" unique_id=1137980892]
scale = Vector2(9, 0.4)
texture = ExtResource("2_fj7yv")
